{% extends 'base.html' %}

{% load static %}
{% block content %}


<div class="container">
    <div class="p-3 m-3">
        <div class="col-lg-5 rounded mx-auto pt-4" style="background-color: rgba(255, 255, 255, 0.3);color: white; border:0;font-weight: bold;">
            <div class="text-center col">
            
                <img
                src="{% static 'avatar.jpg' %}"
                class="" style="height: 150px;">
            <hr>
            </div>
            <h3 class="alert alert-success rounded-pill" style="text-align:center" >Login</h3>
            <form action="/login" method="POST">
                
                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}" 
                    class=" form-control-sm form-control" placeholder="abc@gmail.com">
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" 
                    name="password" 
                    id=""
                     class="form-control form-control-sm" >
                </div>

                <!--Checkme button-->
            <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label d-grid gap-2" for="exampleCheck1">Check me out</label>
                </div>
                <hr>
                <button type="submit" name="submit" class="btn btn-sm btn-success col-lg-12">Login</button>


                
            </form>
        </div>
    </div>
</div>

{% endblock %}